# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A programm to define finite automaton and test them"
description:
  "This programm is a tool to define finite automaton using a simple syntax. It allow to test them and to generate a graphviz file to visualize and debug them."
maintainer: ["Robotechnic"]
authors: ["Robotechnic"]
tags: ["automaton" "finite-state-machine" "graphviz"]
homepage: "https://github.com/robotechnic/automaton"
bug-reports: "https://github.com/robotechnic/automaton/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/robotechnic/automaton.git"
